<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:id="@+id/recipe_activity_name"
        android:hint="Nombre Receta"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Url imagen"
        android:id="@+id/recipe_activity_image_url"/>

    <Spinner
        android:id="@+id/recipe_activity_chef"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_rating_bar"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:onClick="saveRecipe"
        android:text="Crear receta"/>

</LinearLayout>


