<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="100dp"
        android:layout_margin="5dp"
        android:src="@mipmap/chef_hat"
        android:layout_height="wrap_content"
        android:id="@+id/recipe_image"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/recipe_image"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe name"
            />

        <TextView
            android:layout_width="wrap_content"
            android:text="Chef Name"
            android:layout_height="wrap_content"
            android:id="@+id/recipe_chef_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:id="@+id/recipe_rating"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>